input {
  file {
    path => '/Users/shaunak/development/github/ycombinator/louisville-open-data-demo/data/inspections.csv'
    start_position => 'beginning'
  }
}

filter {
  csv {}
  mutate {
    rename => {
      column1 => 'business_id'
      column2 => 'score'
      column3 => 'date'
      column4 => 'description'
      column5 => 'type'
    }
    convert => {
      score => integer
    }
    remove_field => [ 'message', 'host', 'path', '@version' ]
  }
  date {
    match => [ 'date', 'YYYYMMdd' ]
  }
  elasticsearch {
    query => '_index:louisville AND _type:business AND _id:%{business_id}'
    fields => {
      name => name
      street => street
      city => city
      state => state
      zip => zip
      location => location
      phone_number => phone_number
    }
  }
}

output {
  stdout {
    codec => dots
  }

  if [score] {
    elasticsearch {
      index => 'louisville'
      document_type => 'inspection'
      document_id => '%{business_id}-%{date}-%{type}-%{score}'
      template => '/Users/shaunak/development/github/ycombinator/louisville-open-data-demo/es/template.json'
    }
  }
}
