input {
  file {
    path => '/Users/shaunak/development/github/ycombinator/louisville-open-data-demo/data/businesses.csv'
    start_position => 'beginning'
  }
}

filter {
  csv {}
  mutate {
    rename => {
      column1 => 'business_id'
      column2 => 'name'
      column3 => 'street'
      column4 => 'city'
      column5 => 'state'
      column6 => 'zip'
      column7 => '[location][lat]'
      column8 => '[location][lon]'
      column9 => 'phone_number'
    }
    remove_field => [ 'message', 'host', 'path' ]
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    index => 'louisville'
    document_type => 'business'
    document_id => '%{business_id}'
    template => '/Users/shaunak/development/github/ycombinator/louisville-open-data-demo/es/template.json'
  }
}
